# oleo-android

./: .gitignore  README.md  autodimension.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/framgia/oleo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/oleo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/framgia/oleo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/framgia/oleo/data/source/: MessagesRepository.kt  MesssagesDataSource.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/framgia/oleo/data/source/local/: UserLocalDataSource.kt
app/src/main/java/com/framgia/oleo/data/source/local/dao/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/framgia/oleo/data/source/model/: BoxChat.kt  Message.kt  Place.kt  RoomChat.kt  User.kt
app/src/main/java/com/framgia/oleo/data/source/remote/: MesssagesRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/framgia/oleo/data/source/remote/api/: AppApi.kt
app/src/main/java/com/framgia/oleo/data/source/remote/api/error/: ErrorResponse.kt  RetrofitException.kt  Type.kt
app/src/main/java/com/framgia/oleo/data/source/remote/api/middleware/: BooleanAdapter.kt  DoubleAdapter.kt  IntegerAdapter.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/framgia/oleo/data/source/remote/api/response/: ApiResponse.kt
app/src/main/java/com/framgia/oleo/screen/boxchat/: BoxChatAdapter.kt  BoxChatFragment.kt  BoxChatViewModel.kt
app/src/main/java/com/framgia/oleo/screen/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/framgia/oleo/screen/location/: LocationAdapter.kt  LocationAdapterViewModel.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/framgia/oleo/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/framgia/oleo/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/framgia/oleo/screen/messages/: MessageOptionFragment.kt  MessageOptionViewModel.kt  MessagesAdapter.kt  MessagesAdapterViewModel.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/framgia/oleo/screen/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/framgia/oleo/screen/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/framgia/oleo/screen/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/framgia/oleo/utils/: AnimateType.kt  BindingUtils.kt  Constant.kt  GlideConfiguration.kt  Index.kt  OnItemRecyclerViewClick.kt
app/src/main/java/com/framgia/oleo/utils/di/: AppInjector.kt  AppViewModelFactory.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/framgia/oleo/utils/di/component/: AppComponent.kt
app/src/main/java/com/framgia/oleo/utils/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/framgia/oleo/utils/extension/: ActivityExt.kt  AnyExt.kt  CheckValidate.kt  Common.kt  FragmentExt.kt  RxExt.kt  StringExt.kt  View.kt
app/src/main/java/com/framgia/oleo/utils/liveData/: AutoClearedValue.kt  Resource.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/framgia/oleo/utils/rxAndroid/: BaseScheduleProvider.kt  SchedulerProvider.kt
app/src/main/res/color/: bottom_navigation_state.xml  edit_profile_state.xml
app/src/main/res/drawable/: actionbar_background.xml  button_sign_up_bg.xml  button_sign_up_disable_bg.xml  dialog_sign_up_bg.xml  edit_profile_bg.xml  edit_send_message.xml  facebook_bg.xml  google_bg.xml  ic_add_friend.xml  ic_avatar.xml  ic_back.xml  ic_back_option.xml  ic_best_friend.xml  ic_blog.xml  ic_clock.xml  ic_close.xml  ic_contacts.xml  ic_edit.xml  ic_edit_pressed.xml  ic_edit_state.xml  ic_email.xml  ic_facebook.xml  ic_follow.xml  ic_follow_user.xml  ic_garbage.xml  ic_google_plus.xml  ic_groups.xml  ic_info.xml  ic_insert_emoticon_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location.xml  ic_location_.xml  ic_logout.xml  ic_messager.xml  ic_messages.xml  ic_more.xml  ic_more_vert_black_24dp.xml  ic_notification.xml  ic_notify.xml  ic_option.xml  (+14 more)
app/src/main/res/layout/: adapter_location.xml  adapter_message.xml  adapter_message_receive.xml  adapter_message_send.xml  adapter_search.xml  fragment_boxchat.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_messages.xml  fragment_option_message.xml  fragment_option_message_header.xml  fragment_search.xml  fragment_setting.xml  fragment_signup.xml  layout_progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  navigation.xml  option_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/framgia/oleo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
