// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.gradlePluginVersion = '3.3.0'
    ext.googleServiceVersion = '4.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Sdk and Tool
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportAppCompatVersion = '28.0.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    annotationVersion = '1.0.1'
    constraintLayoutVersion = '1.1.3'

    navigationVersion = '1.0.0-alpha09'

    roomDatabaseVersion = '2.0.0'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'

    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'

    lifecycleVersion = '2.0.0'

    daggerVersion = '2.16'
    daggerProcessorVersion = '2.16'
    daggerAndroidVersion = '2.15'
    daggerCompilerVersion = '2.15'

    googleVersion = '16.0.1'

    firebaseVersion = '16.0.5'
    firebaseAuthVersion = '16.1.0'
    firebaseCoreVersion = '16.0.6'

    glideVersion = '4.8.0'
    bindingCompilerVersion = '3.3.0'
    leakCanaryVersion = '1.5.4'

    facebookSdkVersion = '4.39.0'

    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testEspressoVersion = '3.0.2'
}
