<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

    <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/cardViewSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_10"
            app:layout_constraintBottom_toBottomOf="@id/imageSendMessage"
            app:layout_constraintEnd_toStartOf="@id/imageSendMessage"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorMessageBackground">

            <TextView
                    android:id="@+id/textSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:maxWidth="@dimen/dp_200"
                    android:minLines="1"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_10"
                    android:scrollHorizontally="false"
                    android:textColor="@color/colorGrey100"
                    android:textSize="@dimen/sp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/textSendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:maxWidth="@dimen/dp_200"
                    android:paddingEnd="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:scrollHorizontally="false"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSendMessage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
            android:id="@+id/imageSendMessage"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@drawable/no_profile"
            app:layout_constraintBottom_toBottomOf="@id/cardViewSendMessage"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
