<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.framgia.oleo.screen.signup.SignUpViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_sign_up_bg"
            android:paddingBottom="@dimen/dp_44"
            android:paddingTop="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/textViewSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:fontFamily="serif"
                android:text="@string/sign_up"
                android:textColor="@color/colorButtonSignUp"
                android:textSize="@dimen/sp_26"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/textLayoutUserName"
                app:layout_constraintEnd_toStartOf="@id/buttonClose"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/textLayoutUserName"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/textViewSignUp"
                app:layout_constraintEnd_toEndOf="@id/textLayoutUserName"
                app:layout_constraintStart_toEndOf="@id/textViewSignUp"
                app:layout_constraintTop_toTopOf="@id/textViewSignUp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/textLayoutEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSignUp"
                app:layout_constraintWidth_percent="0.9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:backgroundTint="@color/colorEditText"
                    android:drawablePadding="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_user"
                    android:fontFamily="serif"
                    android:hint="@string/user_name"
                    android:textColorHint="@color/colorGrey800Light"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/textLayoutPhoneNumber"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutUserName"
                app:layout_constraintWidth_percent="0.9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:backgroundTint="@color/colorEditText"
                    android:drawablePadding="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_email"
                    android:fontFamily="serif"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorGrey800Light"
                    android:maxLength="35"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/textLayoutPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutEmail"
                app:layout_constraintWidth_percent="0.9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:backgroundTint="@color/colorEditText"
                    android:drawablePadding="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_phone"
                    android:fontFamily="serif"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:textColorHint="@color/colorGrey800Light"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/textLayoutConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutPhoneNumber"
                app:layout_constraintWidth_percent="0.9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:backgroundTint="@color/colorEditText"
                    android:drawablePadding="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_password"
                    android:fontFamily="serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorGrey800Light"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLayoutConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLayoutPassword"
                app:layout_constraintWidth_percent="0.9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:backgroundTint="@color/colorEditText"
                    android:drawablePadding="@dimen/dp_24"
                    android:drawableStart="@drawable/ic_password"
                    android:fontFamily="serif"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/colorGrey800Light"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textSize="@dimen/sp_14"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sign_up_disable_bg"
            android:paddingBottom="@dimen/dp_12"
            android:paddingTop="@dimen/dp_12"
            android:src="@drawable/ic_tick"
            app:layout_constraintBottom_toBottomOf="@id/layoutEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEditText"
            app:layout_constraintWidth_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
